# Web_Lab_4

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/Canvas/: Canvas-style.css  Canvas.js
frontend/src/components/axios/: Axios.js
frontend/src/components/canvas/: Graph-style.css  Graph.js  PointsCanvas.js
frontend/src/components/error-page/: ErrorPage-style.css  ErrorPage.js
frontend/src/components/header/: Header-style.css  Header.js
frontend/src/components/login-form/: Login-style.css  Login.js
frontend/src/components/main-page/: MainPage-style.css  MainPage.js
frontend/src/components/registration-form/: Registration-style.css  Registration.js
frontend/src/components/result-table/: ResultTable-style.css  ResultTable.js  Rows.js
frontend/src/components/shot-data-form/: ShotDataForm-style.css  ShotDataForm.js
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/: WebLab4Application.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/config/: WebSecurityConfig.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/controllers/: AuthController.java  HitsController.java  MainPageController.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/dto/: AuthDto.java  HitDto.java  RequestDto.java  ResponseDto.java  ResponseHitDto.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/entities/: HitEntity.java  UserEntity.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/exceptions/: RegistrationException.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/repo/: HitRepository.java  UserRepository.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/services/: AuthService.java  HitService.java  UserService.java
src/main/java/ru/itmo/potatocoder228/lab4/web_lab_4/utils/: AreaChecker.java  ShotValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
