#https://www.baeldung.com/spring-boot-start
#DB properties:
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.itmo.potatocoder228.lab4.web_lab_4
db.hibernate.hbm2ddl.auto=update
server.port=8200
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s339754
spring.datasource.password=7YOHhwTponwGkDJj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update